# TB-WPF

./: README.md  SQLQuery6.sql  WPF_gaming_3.sln
WPF_gaming_3/: WPF_gaming_3.sln
WPF_gaming_3/UnitTestProject/: PlayerTest.cs  UnitTestProject.csproj
WPF_gaming_3/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
WPF_gaming_3/WPF_gaming_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_gaming_3.csproj
WPF_gaming_3/WPF_gaming_3/CharCreation/: ability.cs  player.cs  playerClass.cs
WPF_gaming_3/WPF_gaming_3/backend/: DatabaseHandler.cs  Enemy1.cs  armourItem.cs  business.cs  consumeItem.cs  dungoen.cs  enemy.cs  item.cs  tick.cs  weaponItem.cs
WPF_gaming_3/WPF_gaming_3/dal/: armourRepository.cs  consumeRepository.cs  weaponRepository.cs
