<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\bit.TTF" />
    <None Remove="font\bit2.ttf" />
    <None Remove="images\bg.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sounds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\bit.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="font\bit2.ttf" />
    <Resource Include="images\bg.gif" />
  </ItemGroup>

</Project>